{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Kokoabim.GitTasks/bin/Debug/net10.0/gt",
            "cwd": "${workspaceFolder}",
            "args": [
                "--help"
            ],
            "logging": {
                "moduleLoad": false,
            },
            "console": "externalTerminal"
        }
    ]
}